<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SprityPath>$(SolutionDir)sprity.exe</SprityPath>
    <ImageFlagStrapRoot>$(MSBuildProjectDirectory)\node_modules\flag-icons\flags\flags-iso\shiny\</ImageFlagStrapRoot>
    <ImageFlagStrapOutPath>$(SolutionDir)dist\css</ImageFlagStrapOutPath>
    <ImageFlagStrapOutFile>$(ImageFlagStrapOutPath)\flags.css</ImageFlagStrapOutFile>
  </PropertyGroup>

  <ItemGroup>
    <ImageFlagStrap Include="$(ImageFlagStrapRoot)16\*.png" />
    <ImageFlagStrap Include="$(ImageFlagStrapRoot)24\*.png" />
    <ImageFlagStrap Include="$(ImageFlagStrapRoot)32\*.png" />
    <ImageFlagStrap Include="$(ImageFlagStrapRoot)48\*.png" />
    <ImageFlagStrap Include="$(ImageFlagStrapRoot)64\*.png" />
  </ItemGroup>

  <Target Name="Build"
          Inputs="@(ImageFlagStrap)"
          Outputs="$(ImageFlagStrapOutFile)">
    <Exec Command="&quot;$(SprityPath)&quot; create &quot;$(ImageFlagStrapOutPath)&quot; &quot;16\??.png&quot; &quot;1.5:24\??.png&quot; &quot;2:32\??.png&quot; &quot;3:48\??.png&quot; &quot;4:64\??.png&quot; --no-sort -d 1 -d 1.5 -d 2 -d 3 -d 4 -n flagstrap -s flags --style-indent-size 4 --margin 1 --trim --css-path . --blank-icon"
          WorkingDirectory="$(ImageFlagStrapRoot)" />
  </Target>
</Project>
